{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "chuyendoisoContext": "Host=cds-database.orb.local;Port=5432;Database=chuyendoiso;Username=cds;Password=chuyendoiso"
  },
  "Jwt": {
    "Key": "wQyLoQV8N6rxTOMcQraEk3JbqqESZzgDS27G0SHZrJwP/V+smEPzPKGrKPSLyeKo",
    "Issuer": "https://localhost:5173/",
    "Audience": "http://localhost:5173/"
  },
  "EmailConfiguration": {
    "SenderEmail": "support@chuyendoiso.vn",
    "SenderName": "chuyendoiso",
    "Port": 587,
    "SmtpServer": "smtp.gmail.com",
    "Username": "nhoanghai2003@gmail.com",
    "Password": "yqvn rhfa bvst mqgo"
  },
  "AppUrl": "https://localhost:5173"
}
